<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Add Item</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            text-align: center;
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 20px 0;
        }

        h2 {
            margin-bottom: 20px;
        }

        form {
            max-width: 400px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        label {
            display: block;
            margin: 10px 0 5px;
            font-weight: bold;
            color: #333;
        }

        input {
            width: 100%;
            padding: 8px;
            margin-bottom: 10px;
            box-sizing: border-box;
        }

        button {
            background-color: #29AB87; /* Neon Green */
            color: #fff;
            padding: 10px 15px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        button:hover {
            background-color: #4D0F28; /* Neon color */
            transition: background-color 0.3s;
        }

        .success-message {
            color: rgb(147, 55, 55); /* Neon Green-Yellow */
        }

        .error-message {
            color: #0FF0FC; /* Neon Blue */
        }
    </style>
</head>
<body>
    <header>
        <h2>Add Item</h2>
    </header>

    <form action="/items/saveItem" th:action="@{/items/saveItem}" th:object="${item}" method="post">
        <label for="name">Name:</label>
        <input type="text" id="name" name="name" th:field="*{name}" required>

        <label for="description">Description:</label>
        <input type="text" id="description" name="description" th:field="*{description}" required>

        <button type="submit">Add Item</button>
    </form>

    <!-- Display success or error messages -->
    <p class="success-message" th:if="${successMessage}" th:text="${successMessage}"></p>
    <p class="error-message" th:if="${errorMessage}" th:text="${errorMessage}"></p>
</body>
</html>
